<html>
<head>
<title> My Personal Web Page </title>
</head>
<style>
body {
   border-style: solid;
   border-color: black;
   border-radius: 10%;
   padding: 50px;
   background-color: #cd853f;
   margin-top: 80px;
   margin-bottom: 50px;
   margin-right: 80px;
   margin-left: 100px;
   align: left;
   font-size: 28px;
   font-family: Courier New;
   color: white;}
h2 {
   align: center;}
.square{
   height: 800px;
   width: 1065px;
   background-color: #80471C;
   border-radius: 10%;
   position: center;}
img {
   margin-right: 50px;
   border-radius: 15%;}
</style>
<body>
<h2 align=center>
 About Me
</h2>
<div class="square">
<div class="content">
<br><img src="image.jpg" 
   width="350", height="350", align=right> 
<p>&nbsp&nbsp&nbspName: Maria Christina Familaran Ng<br><br> 
   &nbsp&nbsp&nbspBirthday: April 24, 2003 <br><br>
   &nbsp&nbsp&nbspAddress: Maligaya, Gloria, Oriental &nbsp&nbsp&nbspMindoro <br><br>
   &nbsp&nbsp&nbspCountry: Philippines <br><br>
   &nbsp&nbsp&nbspYear Level: 1st Year College Student <br><br>
   &nbsp&nbsp&nbspSection: 1<br><br>
   &nbsp&nbsp&nbspCourse: Bachelor of Science in Information Technology <br><br>
   &nbsp&nbsp&nbspSchool/University: Mindoro State University - Bongabong &nbsp&nbsp&nbspCampus <br><br>
   &nbsp&nbsp&nbspContact Number: 09214792852<br><br>
   &nbsp&nbsp&nbsp<audio controls autoplay, align=right>
   <source src="song.mp3">
</audio>
</p>
</div>
</body>
</html>